set realname            = "Jirgn Mssnr"
set from                = jirgnmssnr@googlemail.com
set use_from            = yes
set ssl_force_tls       = yes
set smtp_authenticators = login
alternates '^jirgnmssnr@gmail.com$' '^jirgn.mssnr@googlemail.com$' '^jirgn.mssnr@gmail.com$'

set spoolfile = "=mssnr_googlemail/INBOX"
set postponed = "=mssnr_googlemail/drafts"
set record    = "=mssnr_googlemail/sent"
set trash     = "=mssnr_googlemail/trash"

mailboxes =mssnr_googlemail
mailboxes =mssnr_googlemail/INBOX \
    =mssnr_googlemail/sent \
    =mssnr_googlemail/junk \
    =mssnr_googlemail/trash \
    =mssnr_googlemail/drafts \
    =mssnr_googlemail/archive
