set sidebar_visible = yes
set sidebar_width = 30
set sidebar_short_path = yes
set sidebar_component_depth = 2
set sidebar_delim_chars = '/.'
set sidebar_folder_indent = yes
set sidebar_indent_string = '  '
set sidebar_new_mail_only = no
set sidebar_next_new_wrap = no
set sidebar_divider_char = '|'
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set sidebar_sort_method = 'unsorted'
bind index,pager B sidebar-toggle-visible
bind index,pager \CP sidebar-prev       # Ctrl-Shift-P - Previous Mailbox
bind index,pager \CN sidebar-next       # Ctrl-Shift-N - Next Mailbox
bind index,pager \CO sidebar-open
bind index,pager \CV sidebar-toggle-virtual
