[user]
    name = Jirgn
    email = jirgn76@googlemail.com
[http]
#   proxy = http://192.168.160.252:3128
[core]
	excludesfile = /Users/messner.j/.gitignore_global
	autocrlf = input
[merge]
  tool = nvim
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
[mergetool]
  prompt = false
[push]
	default = current
[credential]
    helper = store
[pull]
	rebase = false
; [filter "lfs"]
; 	clean = git-lfs clean -- %f
; 	smudge = git-lfs smudge -- %f
; 	process = git-lfs filter-process
; 	required = true
[init]
	defaultBranch = main
