[user]
    name = Jürgen Messner
    email = juergen.messner@cornelsen.de
[http]
#   proxy = http://192.168.160.252:3128
[core]
	excludesfile = /Users/messner.j/.gitignore_global
	autocrlf = input
[difftool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
[push]
	default = current
[credential]
    helper = osxkeychain
