# --------------------------
# initialize tools
# --------------------------

# # Python pyenv
# eval "$(pyenv init -)"

# # Ruby rvm
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# # Javascript nvm
# if [[ ! -d "$HOME/.nvm" ]]; then
#     mkdir "$HOME/.nvm"
# fi
# export NVM_DIR="$HOME/.nvm"
# . "/usr/local/opt/nvm/nvm.sh"

# replaced standard initialization with lazy-loader for performance issues
source "${DOTFILES}/environment/lazy-load.sh/loader"

# PATH=./bin:$PATH                    # prefer bin dir of local project
# PATH=./node_modules/.bin:$PATH      # prefer javascript npm binaries in local project
# PATH=./vendor/bin:$PATH             # prefer php composer binaries in local project 
