#----------------------
# system general
# ---------------------


export EDITOR=nvim
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export MAKEOPTS="-j9"

export LANG=de_DE.UTF-8
export LC_ALL=de_DE.UTF-8

#fix for terminfo problem in vim see https://github.com/neovim/neovim/wiki/FAQ#my-ctrl-h-mapping-doesnt-work
[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# ------------------------------------------
# path definition
# ------------------------------------------
PATH=$PATH:/usr/local/bin             # User binaries
PATH=$PATH:/usr/local/sbin            # User binaries
PATH=$PATH:$HOME/bin                  # Personal binaries
PATH=$PATH:$HOME/.local/bin           # pipsi libs
PATH=$PATH:$DOTFILES/bin              # Personal binaries
PATH=$PATH:$HOME/.composer/vendor/bin # Global Composer bin
PATH=$PATH:/usr/X11/bin               # X11 Stuff

# --------------------------
# tools
# --------------------------
export PATH="/usr/local/opt/php@7.1/bin:$PATH"
export PYENV_ROOT="$(pyenv root)"
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

