# ------------------------------------------
# Misc. Environment
# ------------------------------------------

export EDITOR=vim
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export MAKEOPTS="-j9"

export LANG=de_DE.UTF-8
export LC_ALL=de_DE.UTF-8

#fix for terminfo problem in vim see https://github.com/neovim/neovim/wiki/FAQ#my-ctrl-h-mapping-doesnt-work
[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# ------------------------------------------
# path definition
# ------------------------------------------
PATH=/usr/X11/bin:$PATH     # X11 Stuff
PATH=/usr/local/bin:$PATH   # User binaries
PATH=/usr/local/sbin:$PATH   # User binaries
PATH=$HOME/bin:$PATH        # Personal binaries