" activate ideavim plugins
set surround
set commentary

" idea specific settings
set ideajoin
set ideamarks
set which-key
set notimeout

" vim settings
set hlsearch
set ignorecase
set incsearch
set smartcase
set showmode
set number

" ----------- mappings for actions ------------
" to list actions that can be used for mappings use `:actionlist` within intellij

" mappings
let mapleader=","

" whichkey setup
let g:WhichKey_DefaultDelay = 600
let g:WhichKey_ShowVimActions = "true"
let g:WhichKeyDesc_ideavim = "<leader>v  (Idea)Vim"
let g:WhichKeyDesc_windows = "<leader>w  (Tool)Windows"
let g:WhichKeyDesc_menue = "<leader>m  (Menu)Context"
let g:WhichKeyDesc_git = "<leader>g  Git"
let g:WhichKeyDesc_run = "<leader>r  Run"
let g:WhichKeyDesc_find = "<leader>f  Find"
let g:WhichKeyDesc_codeformat = "<leader>c  (Code)Format"
let g:WhichKeyDesc_zen = "<leader>z  ZenMode"
let g:WhichKeyDesc_zen_only = "<leader>zz  Hide all tool windows"
let g:WhichKeyDesc_zen_true = "<leader>zt  TrueZen Mode - Fullscreen"
let g:WhichKeyDesc_code = "<leader>c  Code Actions"


" fix
nnoremap Y y$

" ideavim
nnoremap <leader>ve :e ~/.ideavimrc<CR>
nnoremap <leader>vr :action IdeaVim.ReloadVimRc.reload<CR>

" convenience mappings
nnoremap <leader>. <C-^>
nnoremap <LEADER>, :w<CR>
nnoremap <leader>y :action SelectInProjectView<CR>
nnoremap <leader>Y :action SelectIn<CR>
nnoremap gr :action FindUsages<CR>

nnoremap <leader>rc :action RunConfiguration<CR>
nnoremap <leader>rr :action Run<CR>
nnoremap <leader>re :action Rerun<CR>

" tool windows
nnoremap <leader>wp :action ActivateProjectToolWindow<CR>
nnoremap <leader>wr :action ActivateRunToolWindow<CR>
nnoremap <leader>wd :action ActivateDebugToolWindow<CR>
nnoremap <leader>wt :action ActivateTerminalToolWindow<CR>
nnoremap <leader>ws :action ActivateStructureToolWindow<CR>
nnoremap <leader>wv :action ActivateVersionControlToolWindow<CR>
nnoremap <leader>wac :action ActivateGitHubCopilotChatToolWindow<CR>

" show context menu
nnoremap <leader>mm :action EditorPopupMenu<CR>
nnoremap <leader>mr :action EditorPopupMenu1.FindRefactor<CR>
nnoremap <leader>mg :action EditorPopupMenu.GoTo<CR>

" navigation
inoremap <C-a> <Home>
inoremap <C-e> <End>
inoremap <C-b> <Left>

inoremap <C-f> <Right>
inoremap <C-d> <Del>
nnoremap [<SPACE> I<CR><ESC>
nnoremap ]<SPACE> o<ESC>k

" git
nnoremap <leader>gb :action Annotate<CR>
nnoremap <leader>gd :action Compare.LastVersion<CR>
nnoremap <leader>gf :action Git.Fetch<CR>
nnoremap <leader>gm :action Git.Merge<CR>
nnoremap <leader>gs :action ActivateVersionControlToolWindow<CR>
nnoremap <leader>gv :action LocalHistory.ShowHistory<CR>

" doc
nnoremap <S-K> :action QuickJavaDoc<CR>
vnoremap <S-K> :action QuickJavaDoc<CR>

" search
nnoremap <leader>/ :action Find<CR>
vnoremap <leader>/ :action Find<CR>
nnoremap <leader>ff :action GotoFile<CR>
vnoremap <leader>ff :action GotoFile<CR>
nnoremap <leader>fc :action GotoClass<CR>
nnoremap <leader>fa :action GotoAction<CR>
nnoremap <leader>fg :action FindInPath<CR>
vnoremap <leader>fg :action FindInPath<CR>

# code actions
nnoremap <leader>cf :action ReformatCode<CR>
vnoremap <leader>cf :action ReformatCode<CR>
nnoremap <leader>cn :action RenameElement<CR>
nnoremap <leader>cr :action RefactoringMenu<CR>
nnoremap <leader>cg :action Generate<CR>


" view
nnoremap <leader>zt :action ToggleZenMode<CR>
nnoremap <leader>zz :action HideAllWindows<CR>
