account jirgn_googlemail
host smtp.gmail.com
port 465
protocol smtp
auth on
user jirgn76@googlemail.com
from jirgn76@googlemail.com
tls on
tls_starttls off
tls_trust_file ~/.dotfiles/config/neomutt/certificates/system.pem

account mssnr_googlemail
host smtp.gmail.com
port 465
protocol smtp
auth on
user jirgnmssnr@googlemail.com
passwordeval security find-internet-password -s 'smtp.gmail.com' -a 'jirgnmssnr@googlemail.com' -w
from jirgnmssnr@googlemail.com
tls on
tls_starttls off
tls_trust_file ~/.dotfiles/config/neomutt/certificates/system.pem
