# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix # for nested tmux sessions

######################
#### Key Bindings ####

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind = setw synchronize-panes

# enable mouse support for switching panes/windows
set-option -g mouse on

##############################
### Color & Style Settings ###
##############################
# solrarized loaded as plugin see plugin section
tm_icon="🙊"
tm_battery="#(~/.dotfiles/scripts/battery_indicator.sh)"
tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"
tm_prefix_highlight="#[fg=$tm_color_active]#{prefix_highlight}"

set -g status-left $tm_session_name' '
set -g status-right $tm_prefix_highlight' '$tm_battery' '$tm_tunes' '$tm_date' '$tm_host

########################
###  List of plugins ###
########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin Features
# ################
set -g @colors-solarized 'dark'

# activate optionals feature for tmux-resurrect plugin
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
