# this file is sourced on interactive shells
# -> configuration for interactive shell only
# * colors
# * history
# * prompt
# * completion
# * aliasses
source $DOTFILES/zsh/autocomplete/init.zsh
source $DOTFILES/environment/common_rc.sh
source $DOTFILES/zsh/plugins.zsh
for config ($DOTFILES/zsh/config/*.zsh) source $config
for config ($DOTFILES/zsh/config-plugins/*.zsh) source $config
source $DOTFILES/environment/post_init.sh
for config ($DOTFILES/zsh/post_init/*.zsh) source $config
source $DOTFILES/zsh/autocomplete/activate.zsh

# for first time setup autocompletion will not work correctly
# `rm -f ~/zcompdump; compinit` manually to correct - later on this will work with 24h cache invalidation