extends javascript

# simple tools
snippet rbind "bind handle to this namespace - used in constructor" b
this.${1:fnName} = this.$1.bind( this );
$0
endsnippet

# class methods
snippet rrender "render function for react compontens" b
render() {
	return (
		${0:<div></div> }
	);
}
endsnippet

# class snippets
snippet rcom "react class component" b
import React from 'react';
import PropTypes from 'prop-types';

class ${1:ComponentName} extends React.Component {
	static propTypes = {
		${2:propName}: ${3:PropTypes.type.contraint},
	}

	static defaultValues = {
		${4:propName}: ${5:value},
	}
	$0
}
export default $1;
endsnippet

snippet rcomfn "react functional component" b
import React from 'react';
import PropTypes from 'prop-types';

const ${1:ComponentName} = ( props ) => (
	${0:<someJsx></someJsx>}
);

$1.propTypes = {
	${2:propName}: ${3:PropTypes.type.contraint},
};

export default $1;
endsnippet
